# isaac-community

isaac-community/: pom.xml
isaac-community/index/: _0.cfs
isaac-community/src/main/java/com/dkm/isaaccommunity/: IsaacCommunityApplication.java
isaac-community/src/main/java/com/dkm/isaaccommunity/authority/: MyRealm.java  MySimpleByteSource.java
isaac-community/src/main/java/com/dkm/isaaccommunity/bean/: Answer.java  AnswersList.java  Article.java  ErrorMessage.java  Item.java  MessagesList.java  PageInfo.java  Question.java  QuestionsList.java  TableData.java  Tag.java  User.java
isaac-community/src/main/java/com/dkm/isaaccommunity/config/: GlobalConstant.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  TopicRabbitConfig.java
isaac-community/src/main/java/com/dkm/isaaccommunity/controller/: AnswerController.java  ArticleAdminController.java  ArticleController.java  ErrorAdminMSGController.java  ErrorMessageController.java  ItemAdminController.java  ItemController.java  LoginController.java  QuestionController.java  RegisterController.java  SearchController.java  TestController.java  UserController.java
isaac-community/src/main/java/com/dkm/isaaccommunity/dao/: AnswerDao.java  ArticleDao.java  ErrorMessageDao.java  ItemDao.java  QuestionDao.java  TagDao.java  TestDao.java  UserDao.java
isaac-community/src/main/java/com/dkm/isaaccommunity/exception/: GlobalExceptionHandler.java
isaac-community/src/main/java/com/dkm/isaaccommunity/listener/: AnswerMqListener.java  QuestionMqListener.java
isaac-community/src/main/java/com/dkm/isaaccommunity/result/: BaseResult.java  IResult.java  LoginResult.java  QuestionResult.java  RegisterResult.java
isaac-community/src/main/java/com/dkm/isaaccommunity/service/: AnswerService.java  ArticleService.java  ErrorMessageService.java  ItemService.java  LuceneService.java  QuestionService.java  RedisService.java  RegisterService.java  TagService.java  TestService.java  UserService.java
isaac-community/src/main/java/com/dkm/isaaccommunity/service/aop/: IndexAnnotation.java  IndexService.java
isaac-community/src/main/java/com/dkm/isaaccommunity/service/impl/: AnswerServicelmpl.java  ArticleServiceImpl.java  ErrorMessageServiceImpl.java  ItemServiceImpl.java  LuceneServiceImpl.java  QuestionServiceImpl.java  RedisServiceImpl.java  RegisterServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
isaac-community/src/main/java/com/dkm/isaaccommunity/util/: BaseUtil.java  FileUtil.java  RedisUtil.java
isaac-community/src/main/resources/: application.yml
isaac-community/src/main/resources/mapper/: AnswerMapper.xml  ArticleMapper.xml  ErrorMessageMapper.xml  ItemMapper.xml  QuestionMapper.xml  TagMapper.xml  TestMapper.xml  UserMapper.xml
isaac-community/src/main/resources/static/css/: global.css  index.css  login.css  role.css
isaac-community/src/main/resources/static/luceneIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_8
isaac-community/src/main/resources/static/markdown/: package.json
isaac-community/src/main/resources/static/markdown/html/: test.html
isaac-community/src/main/resources/static/markdown/src/: converter.js  helpers.js  loader.js  options.js  showdown.js
isaac-community/src/main/resources/static/markdown/src/cli/: cli.js  makehtml.cmd.js  messenger.js
isaac-community/src/main/resources/static/markdown/src/subParsers/makehtml/: anchors.js  autoLinks.js  blockGamut.js  blockQuotes.js  codeBlocks.js  codeSpans.js  completeHTMLDocument.js  detab.js  ellipsis.js  emoji.js  encodeAmpsAndAngles.js  encodeBackslashEscapes.js  encodeCode.js  escapeSpecialCharsWithinTagAttributes.js  githubCodeBlocks.js  hashBlock.js  hashCodeTags.js  hashElement.js  hashHTMLBlocks.js  hashHTMLSpans.js  hashPreCodeTags.js  headers.js  horizontalRule.js  images.js  italicsAndBold.js  lists.js  metadata.js  outdent.js  paragraphs.js  runExtension.js  spanGamut.js  strikethrough.js  stripLinkDefinitions.js  tables.js  underline.js  unescapeSpecialChars.js
isaac-community/src/main/resources/static/script/: common.js  init.js  nav.js  star.js
isaac-community/src/main/resources/templates/: adminNav.html  fenyeTEST.html  head.html  login.html  nav.html  register.html
isaac-community/src/main/resources/templates/adminArticle/: adminArticleList.html  adminEditArticle.html  adminPublishArticle.html
isaac-community/src/main/resources/templates/adminErrorMessage/: adminErrorMSG.html  adminNotProcessedMSG.html  adminProcessedMSG.html
isaac-community/src/main/resources/templates/adminItem/: adminEditItem.html  adminRegisterItem.html  adminShowItem.html  adminTagManage.html
isaac-community/src/main/resources/templates/article/: articleList.html
isaac-community/src/main/resources/templates/errorMessage/: sendErrorMessage.html
isaac-community/src/main/resources/templates/item/: showItem.html
isaac-community/src/main/resources/templates/question/: editAnswer.html  hotQuestion.html  myAttention.html  myCollection.html  newQuestion.html  question.html  questionDetail.html  questionIndex.html  searchResult.html  userAnswer.html  userInfo.html  userQuestion.html
isaac-community/src/test/java/com/dkm/isaaccommunity/: IsaacCommunityApplicationTests.java
