Manifest-Version: 1.0
Main-Class: com.dkm.isaaccommunity.IsaacCommunityApplication
Class-Path: jackson-dataformat-cbor-2.10.0.jar lucene-sandbox-6.5.0.jar 
 spring-retry-1.2.4.RELEASE.jar spring-boot-starter-tomcat-2.2.1.RELEASE
 .jar lire.jar netty-handler-4.1.43.Final.jar spring-boot-starter-amqp-2
 .2.1.RELEASE.jar shiro-config-core-1.4.0.jar shiro-ehcache-1.4.0.jar ja
 ckson-dataformat-smile-2.10.0.jar HikariCP-3.4.1.jar spring-data-common
 s-2.2.1.RELEASE.jar shiro-core-1.4.0.jar netty-transport-4.1.43.Final.j
 ar logback-core-1.2.3.jar lettuce-core-5.2.1.RELEASE.jar lucene-querypa
 rser-6.5.0.jar spring-beans-5.2.1.RELEASE.jar shiro-config-ogdl-1.4.0.j
 ar spring-boot-starter-jdbc-2.2.1.RELEASE.jar spring-boot-starter-2.2.1
 .RELEASE.jar spring-messaging-5.2.1.RELEASE.jar spring-amqp-2.2.1.RELEA
 SE.jar spring-boot-2.2.1.RELEASE.jar spring-boot-starter-validation-2.2
 .1.RELEASE.jar logback-classic-1.2.3.jar jakarta.annotation-api-1.3.5.j
 ar spring-boot-starter-aop-2.2.1.RELEASE.jar pagehelper-5.1.8.jar shiro
 -redis-2.4.2.1-RELEASE.jar spring-rabbit-2.2.1.RELEASE.jar spring-boot-
 devtools-2.2.1.RELEASE.jar log4j-to-slf4j-2.12.1.jar shiro-crypto-ciphe
 r-1.4.0.jar jackson-annotations-2.10.0.jar mysql-connector-java-8.0.18.
 jar spring-jdbc-5.2.1.RELEASE.jar slf4j-api-1.7.29.jar spring-aop-5.2.1
 .RELEASE.jar jackson-datatype-jsr310-2.10.0.jar tomcat-embed-core-9.0.2
 7.jar fastjson-1.2.5.jar spring-boot-starter-logging-2.2.1.RELEASE.jar 
 filters-2.0.235-1.jar log4j-api-2.12.1.jar commons-pool2-2.7.0.jar thym
 eleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-thymeleaf-2.2.1.RE
 LEASE.jar jackson-datatype-jdk8-2.10.0.jar thymeleaf-3.0.11.RELEASE.jar
  spring-webmvc-5.2.1.RELEASE.jar reactor-core-3.3.0.RELEASE.jar persist
 ence-api-1.0.jar shiro-spring-1.4.0.jar shiro-event-1.4.0.jar lucene-qu
 eries-6.5.0.jar aspectjweaver-1.9.4.jar thymeleaf-extras-java8time-3.0.
 4.RELEASE.jar spring-data-keyvalue-2.2.1.RELEASE.jar spring-context-sup
 port-5.2.1.RELEASE.jar lucene-memory-6.5.0.jar netty-buffer-4.1.43.Fina
 l.jar spring-oxm-5.2.1.RELEASE.jar reactive-streams-1.0.3.jar snakeyaml
 -1.25.jar spring-boot-starter-data-redis-2.2.1.RELEASE.jar lucene-highl
 ighter-6.5.0.jar spring-boot-starter-json-2.2.1.RELEASE.jar classmate-1
 .5.1.jar shiro-lang-1.4.0.jar spring-expression-5.2.1.RELEASE.jar ehcac
 he-core-2.6.11.jar commons-collections-3.2.2.jar shiro-crypto-core-1.4.
 0.jar commons-beanutils-1.9.3.jar shiro-cache-1.4.0.jar lucene-join-6.5
 .0.jar shiro-crypto-hash-1.4.0.jar mybatis-spring-2.0.0.jar spring-tx-5
 .2.1.RELEASE.jar jakarta.validation-api-2.0.1.jar lucene-core-6.5.0.jar
  mybatis-spring-boot-autoconfigure-2.0.0.jar mapper-4.0.2.jar jsqlparse
 r-1.2.jar netty-common-4.1.43.Final.jar netty-codec-4.1.43.Final.jar li
 re.jar pagehelper-spring-boot-autoconfigure-1.2.10.jar spring-context-5
 .2.1.RELEASE.jar unbescape-1.1.6.RELEASE.jar attoparser-2.0.5.RELEASE.j
 ar hibernate-validator-6.0.18.Final.jar spring-boot-starter-web-2.2.1.R
 ELEASE.jar mybatis-3.5.0.jar amqp-client-5.7.3.jar pagehelper-spring-bo
 ot-starter-1.2.10.jar shiro-web-1.4.0.jar mybatis-spring-boot-starter-2
 .0.0.jar jackson-databind-2.10.0.jar jboss-logging-3.4.1.Final.jar spri
 ng-boot-autoconfigure-2.2.1.RELEASE.jar tomcat-embed-websocket-9.0.27.j
 ar spring-core-5.2.1.RELEASE.jar tomcat-embed-el-9.0.27.jar netty-resol
 ver-4.1.43.Final.jar jul-to-slf4j-1.7.29.jar spring-web-5.2.1.RELEASE.j
 ar jackson-core-2.10.0.jar javax.servlet-api-4.0.1.jar spring-data-redi
 s-2.2.1.RELEASE.jar spring-jcl-5.2.1.RELEASE.jar jackson-module-paramet
 er-names-2.10.0.jar jedis-2.9.0.jar lucene-analyzers-common-6.5.0.jar k
 aptcha-2.3.2.jar

